{
  "name": "bvvs-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Personal portfolio of Podugu Bala Veera Venkata Sunil - Security & AI Engineer",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "audit": "node scripts/audit-links.mjs && node scripts/audit-tokens.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.0.2",
    "simple-icons": "^16.31.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
